{
  "name": "@use-brian/app-desktop",
  "productName": "Use Brian",
  "version": "0.0.9",
  "description": "Use Brian — saved table + board views over your tasks, CRM, and workflow runs.",
  "author": "SIDAN Lab",
  "private": true,
  "type": "module",
  "main": "dist/bootstrap.js",
  "scripts": {
    "copy:assets": "node scripts/copy-static.mjs",
    "build": "tsc -p ../firefox-companion/tsconfig.json && tsc && node scripts/copy-static.mjs",
    "dev": "tsc -p ../firefox-companion/tsconfig.json && tsc && node scripts/copy-static.mjs && electron dist/bootstrap.js",
    "start": "electron dist/bootstrap.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "package": "pnpm run build && electron-builder --mac",
    "package:win": "pnpm run build && electron-builder --win --x64 --publish never",
    "package:linux": "pnpm run build && electron-builder --linux AppImage --publish never"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "electron": "^43.2.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.7",
    "vitest": "^3"
  },
  "dependencies": {
    "@use-brian/firefox-companion": "workspace:*",
    "electron-updater": "^6.8.9",
    "zod": "^3.24"
  }
}
