{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "files": ["src/allow.ts", "src/background.ts", "src/popup.ts"],
  "include": []
}
